\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful Formulae}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Green's Theorem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculating Parameterised Vector Line Integrals}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Curl}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{5}}
