\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Mathematics Topics}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Physics Topics}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Recommended Resources}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Physics}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Mathematics}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Radioactive Decay}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Gauss'/Divergence Theorem}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Parameterised Surface}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Computing the Roots of Complex Numbers}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Contour Integration}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Compton Scattering}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Schrodinger's Wave Equation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Partial Differential Equations}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Stoke's Theorem}{12}
