\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Mathematics Topics}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Physics Topics}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Recommended Resources}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Physics}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Mathematics}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Radioactive Decay}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Answer}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Gauss'/Divergence Theorem}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Answer}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Parameterised Surface}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Answer}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Computing the Roots of Complex Numbers}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Answer}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Contour Integration}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Answer}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Compton Scattering}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Answer}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Schrodinger's Wave Equation}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Answer}{12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Partial Differential Equations}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Answer}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Stoke's Theorem}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Answer}{15}
